
  <?!= HtmlService.createHtmlOutputFromFile('Stylesheet').getContent(); ?>

  <div class="body">

    <div class="form-container">

      <h1>Packaged Beer Order Form</h1>


      <form>
        <p>
          <input type="hidden" name="distributor" value="<?= distributorID ?>" >
          <label for="deliveryDate">Requested Delivery Date &nbsp;</label>
          <input type="text" name="date" id="deliveryDate" /><br>

          <span class="smaller">*Please allow 2-3 weeks for delivery</span>
        </p>
        <p>
          <label for="email">Email address (for order confirmation)</label>
          <input type="text" name="email" id="email" class="trigger-validation"/>
        </p>
        <div class="validation-error red">Sorry, that does not look like a valid email address.</div>
        <p>General order notes/comments</p>
          <textarea name="comments" id="comments" rows="8" cols="76"></textarea>
        <? if (debugMode) { ?>
          <div class="debug">
            <h3>Testing mode is on. Turn <a href="#" id="debugOff">off</a></h3>
            <p>
              <label for="debugEmail">Order notification email address</label>
              <input type="text" name="debugEmail" id="debugEmail"/><br>
              <span class="smaller">*Notification goes to Rudy if left blank</span>
              <br>
              <br><input type="checkbox" name="ccChris" checked> CC Chris &amp; Derek
            </p>

            <p>
              <input type="button" id="populate" value="Populate Form"><br>
              <span class="smaller">*Populate form with random numbers</span>
            </p>
          </div>
          <div id="restoreDebug" style="display: none;">
              <h4>Testing mode is off. To restore, refresh the page.</h4>
            </div>
          <? } else { ?>
            <input type="hidden" name="formMode" value="live">
          <? } ?>


        <h3 class="section-header">Standard Beers</h3>
        <table class="beers tble standards">
          <tr>
            <th class="hide"></th>
            <th class="hide"></th>
            <th>4*6 12 oz. cans:</th>
            <th>1/2 bbl keg:</th>
            <th>1/6th bbl keg:</th>
          </tr>

          <? for (var i = 0; i < standardBeers.length; i++) {
             var beer = standardBeers[i]; ?>
             <tr class="standard-beer" data-beer="<?= beer.camelCasedName ?>" data-beer-name="<?= beer.name ?>" data-img-url="<?= beer.imgSrc ?>">
               <td>
                  <b class=""><?= beer.name ?></b>
               </td>
               <td><img src="<?= beer.imgSrc ?>"></td>
               <td>
                 <input type="text" class="beer case numbersOnly trigger-validation"/><br>
               </td>
               <td>
                 <input type="text" class="beer half numbersOnly trigger-validation"/><br>
               </td>
               <td>
                 <input type="text" class="beer sixth numbersOnly trigger-validation"/>
               </td>

             </tr>
            <? } ?>

        </table>

        <br>
        <div class="specialty">
          <h3 class="section-header">Specialty:</h3>
          <div class="messages">
            <div class="write-in-warning">Specialty beer orders are subject to availability. Please talk with SRB sales before ordering.</div>
            <div class="write-in-invalid red">All specialties must have a name.</div>
          </div>
          <table class="beers tble">
            <tr>

              <th class="beer-style">Beer:</th>
              <th>1/2 bbl keg:</th>
              <th>1/6th bbl keg:</th>
            </tr>
            <tr class="write-in">
              <td>
                <div class="column-container">
                  <textarea class="write-in-trigger trigger-validation" maxlength="50"></textarea>
                </div>
              </td>
              <td>
                <input type="text" class="half numbersOnly trigger-validation write-in-trigger">
              </td>
              <td>
                <input type="text" class="sixth numbersOnly trigger-validation write-in-trigger">
              </td>
            </tr>
          </table>

        </div>
        <input type="button" value="Submit" class="form-submit-button" />

      </form>
      <div id="standBy"><h2>Please wait while we process your order</h2><br><img src="http://adamromines.me/static/srb/progress.gif"></div>
      <div id="output" style="display: none;">
        <p>If you have any questions or concerns, please contact Rudy Borrego,
        <a href="mailto:rudy@snakeriverbrewing.com?Subject=Distributor%20Ordering%20Question">rudy@snakeriverbrewing.com</a>.</p>
      </div>
    </div>



  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <?!= HtmlService.createHtmlOutputFromFile('JavaScript').getContent(); ?>
